<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80AFD5"
    tools:context=".GamePage">

    <Button
        android:id="@+id/lessBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/less_btn"
        app:layout_constraintBottom_toBottomOf="@+id/equalsBtn"
        app:layout_constraintStart_toStartOf="@+id/rightExp"
        app:layout_constraintTop_toTopOf="@+id/equalsBtn" />

    <Button
        android:id="@+id/greaterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:text="@string/greater_btn"
        app:layout_constraintBottom_toBottomOf="@+id/equalsBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/equalsBtn" />

    <Button
        android:id="@+id/equalsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:text="@string/equals_btn"
        app:layout_constraintBottom_toTopOf="@+id/resultDisplay"
        app:layout_constraintEnd_toStartOf="@+id/resultDisplay"
        app:layout_constraintStart_toStartOf="@+id/resultDisplay" />

    <TextView
        android:id="@+id/rightExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="46dp"
        android:text="@string/right_exp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/timer"
        app:layout_constraintTop_toBottomOf="@+id/timer" />

    <TextView
        android:id="@+id/leftExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/left_exp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rightExp"
        app:layout_constraintEnd_toEndOf="@+id/greaterBtn"
        app:layout_constraintTop_toTopOf="@+id/rightExp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="39dp"
        android:text="@string/timer"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>